<html>
<head>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js' type='text/javascript'> </script>
<style>
.subscribe_dialog {
  background-color: #2C3E50;
  color: #FFFFFF;
  position: fixed;
  z-index: 98;
  bottom: 50%;
  right: 40%;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -goog-ms-border-radius: 10px;
  padding: 10px;
  padding-bottom: 20px;
  border-width: 0px;
  opacity: 1;
}
.subscribe-heading {
  font-weight: 15px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 25px;
}
.subscribe_button {
  background-color: #117A65;
  color: #FFFFFF;
  height: 30px;
  width: 150px;
  text-align: center;
  border: none;
}
.subscribe_cancel {
  position: relative;
  top: -9%;
  right: -4%;
  height: 25px;
  width: 25px;
  border: none;
  float: right;
  z-index: 99;
}
.rounded {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -goog-ms-border-radius: 5px;
  border-radius: 5px;
}
.subscribe_feedburner {
  font-size: 12px;
}
.subscribe_feedburner {
  color: #FFFFFF;
}
.email_text {
  height: 20px;
  width: 150px;
  padding: 5px;
}
</style>

<script>
function setCookie(key, value) {
  var expires = new Date();
  var expiry_date = 10 * 24 * 60 * 1000
  expiry_date = 60 * 1000
  expires.setTime(expires.getTime() + expiry_date);
  document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
}
function getCookie(key) {
  var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
  return keyValue ? keyValue[2] : null;
}
$( document ).ready(function($) {
    var popup_timeout = 20
    $("#subscribe_dialog").hide()
    setTimeout(show_subscribe, popup_timeout * 1000)
    $("#email_cancel").click(function(){
      $("#subscribe_dialog").hide(1000);
      dismiss_email_subscribe();
    });
});
function show_subscribe() {
  cookieValue = getCookie("unstuck")
  if (cookieValue == null) {
    $("#subscribe_dialog").show(1000)
  }
}
function dismiss_email_subscribe() {
  setCookie('unstuck','email_subscribe');
  $("#subscribe_dialog").hide()
}
</script>
</head>
<body>
 <div class='subscribe_dialog' id="subscribe_dialog">
<div class='subscribe_cancel'><img class="subscribe_cancel" id="email_cancel" src="https://2.bp.blogspot.com/-KfOQ1b9yxC8/WkRbYLp_D7I/AAAAAAAAFNU/DqlDyV__1FMJsELHeauh6Q6SjHPpA9OgwCLcBGAs/s1600/icons8-cancel-50%2B%25281%2529.png"/></div>
    <div class="subscribe-heading">
    <h3> NEVER MISS A POST FROM UNSTUCK - TO GET UNSTUCK </h3></div>
  <center>
  <form action='http://feedburner.google.com/fb/a/mailverify' method='post' onsubmit='window.open(&apos;http://feedburner.google.com/fb/a/mailverify?uri=grabyourfreedom&apos;, &apos;popupwindow&apos;, &apos;scrollbars=yes,width=550,height=520&apos;);return true' target='popupwindow'>
    <p class="email_label"><h4>Enter your Email Address: </h4> <br/> <input class='rounded email_text' id="email_field" name='email' style='width:200px' type='text'/></p><input name='uri' type='hidden' value='grabyourfreedom'/>
    <input name='loc' type='hidden' value='en_US'/>
    <input class='subscribe_button rounded' type='submit' value='Subscribe :-)'/>
  <br/>
  </form>
<p class="subscribe_feedburner">PROTECTION, TRUST & SPAMFREE - Subscribe with Confidence.
<br/>
<div> Managed by <a href="https://feedburner.google.com">Feedburner. </a>Widget by <a href="http://unstuck.grabyourfreedom.in">Lakshmi N</a></div>
</p>
  </center>
  </div>
</body>
</html>
